{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "Origins": [
      "http://localhost:4000"
    ]
  },
  "Profile": {
    "BaseUrl": "http://localhost:5220"
  },
  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "battlehub_matchmaking"
  },
  "GameServices": {
    "Clients": {
      "8BWcE4T8HxhJrxU1CtgmNkjDOpkrN4Su": "typing",
      "xYhNYG9lOGLA6KvEM0Y4cccH2f7JDD5x": "trivia"
    }
  },
  "Cleanup": {
    "Enabled": true,
    "IntervalSeconds": 30,
    "HeartbeatTimeoutSeconds": 120,
    "InactivitySeconds": 300,
    "ExpirationSeconds": 7200,
    "RetentionSeconds": 600
  }
}
